# Android-SocketIO

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kwi/tool/androidsockettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kwi/tool/androidsockettask/: SocketIOApplication.kt
app/src/main/java/kwi/tool/androidsockettask/core/constant/: Constants.kt
app/src/main/java/kwi/tool/androidsockettask/core/di/: AppModule.kt
app/src/main/java/kwi/tool/androidsockettask/core/utils/: ApiStatus.kt
app/src/main/java/kwi/tool/androidsockettask/data/db/datasource/: DataDao.kt  DataDaoImpl.kt
app/src/main/java/kwi/tool/androidsockettask/data/db/entity/: DataEntity.kt
app/src/main/java/kwi/tool/androidsockettask/data/db/helper/: DatabaseHelper.kt
app/src/main/java/kwi/tool/androidsockettask/data/remote/: InvestRepositoryData.kt
app/src/main/java/kwi/tool/androidsockettask/domain/model/: DataModel.kt  DataResponse.kt
app/src/main/java/kwi/tool/androidsockettask/domain/repository/: InvestRepository.kt
app/src/main/java/kwi/tool/androidsockettask/domain/usecases/: LoadDataUseCase.kt
app/src/main/java/kwi/tool/androidsockettask/domain/usecases/db_usecases/: GetAllDataUseCase.kt  InsertDataUseCase.kt  UpdateDatabaseUseCase.kt
app/src/main/java/kwi/tool/androidsockettask/presentation/: MainActivity.kt
app/src/main/java/kwi/tool/androidsockettask/presentation/adapter/: DataAdapter.kt
app/src/main/java/kwi/tool/androidsockettask/presentation/fragment/: MainFragment.kt
app/src/main/java/kwi/tool/androidsockettask/presentation/viewModel/: WebSocketViewModel.kt
app/src/main/res/drawable/: item_background.xml  up.xml  up_down_selector.xml
app/src/main/res/layout/: activity_main.xml  list_data_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: not_connected_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kwi/tool/androidsockettask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
